

"Places of nestling green for Poets made."
                                 STORY OF RIMINI.



I stood tip-toe upo a little hill,
The air was cooling, and so very still.
That the sweet buds which with a modest pride
Pull droopingly, in slanting curve aside,
Their scantly leaved, and finely tapering stems,
Had not yet lost those starry diadems
Caught from the early sobbing of the morn.
The clouds were pure and white as flocks new shorn,
And fresh from the clear brook; sweetly they slept
On the blue fields of heaven, and then there crept
A little noiseless noise among the leaves,
Born of the very sigh that silence heaves:
For not the faintest motion could be seen
Of all the shades that slanted o'er the green.
There was wide wand'ring for the greediest eye,
To peer about upo variety;
Far round the horizon's crystal air to skim,
And trace the dwindled edgings of its brim;
To picture out the quaint, and curious bending
Of a fresh woodland alley, never ending;
Or by the bowery clefts, and leafy shelves,
Guess were the jaunty streams refresh themselves.
I gazed awhile, and felt as light, and free
As though the fanning wings of Mercury
Had played upon my heels: I was light-hearted,
And many pleasures to my vision started;
So I straightway began to pluck a posey
Of luxuries bright, milky, soft and rosy.

A bush of May flowers with the bees about them;
Ah, sure no tasteful nook would be without them;
And let a lush laburnum oversweep them,
And let long grass grow round the roots to keep them
Moist, cool and green; and shade the violets,
That they may bind the moss in leafy nets.

A filbert hedge with wild briar overtwined,
And clumps of woodbine taking the soft wind
Upon their summer thrones; there too should be
The frequent chequer of a youngling tree,
That with a score of light green brethen shoots
From the quaint mossiness of aged roots:
Round which is heard a spring-head of clear waters
Babbling so wildly of its lovely daughters
The spreading blue bells: it may haply mourn
That such fair clusters should be rudely torn
From their fresh beds, and scattered thoughtlessly
By infant hands, left on the path to die.

Open afresh your round of starry folds,
Ye ardent marigolds!
Dry up the moisture from your golden lids,
For great Apollo bids
That in these days your praises should be sung
On many harps, which he has lately strung;
And when again your dewiness he kisses,
Tell him, I have you in my world of blisses:
So haply when I rove in some far vale,
His mighty voice may come upon the gale.

Here are sweet peas, on tip-toe for a flight:
With wings of gentle flush o'er delicate white,
And taper fulgent catching at all things,
To bind them all about with tiny rings.

Linger awhile upon some bending planks
That lean against a streamlet's rushy banks,
And watch intently Nature's gentle doings:
They will be found softer than ring-dove's cooings.
How silent comes the water round that bend;
Not the minutest whisper does it send
To the o'erhanging sallows: blades of grass
Slowly across the chequer'd shadows pass.
Why, you might read two sonnets, ere they reach
To where the hurrying freshnesses aye preach
A natural sermon o'er their pebbly beds;
Where swarms of minnows show their little heads,
Staying their wavy bodies 'gainst the streams,
To taste the luxury of sunny beams
Temper'd with coolness. How they ever wrestle
With their own sweet delight, and ever nestle
Their silver bellies on the pebbly sand.
If you but scantily hold out the hand,
That very instant not one will remain;
But turn your eye, and they are there again.
The ripples seem right glad to reach those cresses,
And cool themselves among the em'rald tresses;
The while they cool themselves, they freshness give,
And moisture, that the bowery green may live:
So keeping up an interchange of favours,
Like good men in the truth of their behaviours
Sometimes goldfinches one by one will drop
From low hung branches; little space they stop;
